PORT=5001
# MONGO_URI=mongodb+srv://faysalislamfd:SOPqmTosomc5dCIr@cluster0.afj2pt9.mongodb.net/?appName=Cluster0

MONGO_URI = mongodb+srv://mrblack44567_db_user:pdiUli55jbB00Y63@cluster0.zuokgsd.mongodb.net/?appName=Cluster0

JWT_SECRET=demo
